<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="317" ViewPortY="-26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GA_Copy" ZOrder="2" X="375" Y="95" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GA_Error" ZOrder="23" X="49" Y="104" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GA_Group" ZOrder="17" X="315" Y="487" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GA_Permission" ZOrder="16" X="39" Y="536" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GA_Screen" ZOrder="22" X="614" Y="331" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GA_System" ZOrder="1" X="663" Y="53" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GA_Table" ZOrder="9" X="986" Y="52" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GA_Users" ZOrder="3" X="924" Y="288" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Groub_Screen" ZOrder="20" X="47" Y="292" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GA_Years" ZOrder="15" X="1145" Y="307" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User_Login" ZOrder="7" X="908" Y="699" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GA_Users_Groub" ZOrder="14" X="372" Y="257" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User_Screen_Permission" ZOrder="12" X="309" Y="655" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Con_Sys_Id" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Con_Groub_Id" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Con_Screen_Id" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Con_Users_Groub_Groub_Id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Con_Screen_Id1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Con_User_Screen_Permission_Permission_id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cons_Sys_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Con_User_Screen_Permission_Usr_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Con_Users_Groub_Usr_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_LogIn" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>