<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bank_details" ZOrder="7" X="44" Y="160" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:bank_account" ZOrder="6" X="387" Y="147" Height="286" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bank_debit" ZOrder="2" X="661" Y="303" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:bank_credit" ZOrder="1" X="762" Y="38" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bank_acco__bank___078C1F06" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bank_debi__bank___6D9742D9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bank_cred__bank___753864A1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>