<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-334" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:material" ZOrder="1" X="362" Y="57" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:material_group" ZOrder="10" X="185" Y="957" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:producer" ZOrder="9" X="666" Y="975" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WareHouse" ZOrder="8" X="432" Y="954" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:material_debit" ZOrder="7" X="755" Y="444" Height="381" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit" ZOrder="17" X="27" Y="519" Height="381" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_list" ZOrder="13" X="39" Y="24" Height="440" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:material_debit_list" ZOrder="12" X="768" Y="32" Height="400" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_debit_return" ZOrder="23" X="-398" Y="497" Height="533" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:material_debit_list_return" ZOrder="2" X="-422" Y="-6" Height="438" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:material_credit_return" ZOrder="19" X="1078" Y="505" Height="381" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_list_return" ZOrder="21" X="1067" Y="82" Height="362" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_penfit_payment" ZOrder="3" X="-190" Y="1050" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:material_debit_penfit_payment" ZOrder="15" X="929" Y="952" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:material_cost" ZOrder="4" X="149" Y="1215" Height="248" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__material__المجمو__5165187F" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material__الصانع__534D60F1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material__المستو__662B2B3B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__02925FBF" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__038683F8" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__22401542" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__2334397B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__7B264821" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>-130</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__7C1A6C5A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-183</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>-183</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__6CD828CA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__6DCC4D03" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__53A266AC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>1083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__595B4002" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:material_material_cost" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>