<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-1046" ViewPortY="-217" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:material" ZOrder="6" X="374" Y="39" Height="609" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="313" />
    <Shape ID="DesignTable:material_group" ZOrder="14" X="86" Y="967" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:WareHouse" ZOrder="25" X="432" Y="954" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:material_debit" ZOrder="5" X="712" Y="452" Height="381" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit" ZOrder="27" X="27" Y="519" Height="381" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:material_debit_list" ZOrder="8" X="708" Y="17" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_debit_return" ZOrder="29" X="-398" Y="497" Height="381" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_debit_list_return" ZOrder="23" X="-459" Y="-114" Height="362" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_return" ZOrder="28" X="1078" Y="505" Height="381" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_list_return" ZOrder="7" X="1067" Y="82" Height="362" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_penfit_payment" ZOrder="24" X="-305" Y="986" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:material_debit_penfit_payment" ZOrder="26" X="929" Y="952" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:material_credit_list" ZOrder="9" X="-119" Y="-92" Height="343" Width="419" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:producer" ZOrder="4" X="673" Y="922" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:material_cost" ZOrder="1" X="-1036" Y="-207" Height="305" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__material___رقم_ا__4DE98D56" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__4EDDB18F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__66B53B20" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>-167</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__67A95F59" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-282</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>-282</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__0BE6BFCF" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>900</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material__المستو__7AF13DF7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__53A266AC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material__المجمو__7908F585" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__062DE6791" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__07220AB21" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__062DE679" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>-100</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>-92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__07220AB2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material__الصانع__79FD19BE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___الماد__520F23F5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>-843</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>-843</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>