<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="11" ViewPortY="30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:boxAccount" ZOrder="10" X="392" Y="46" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:boxAccount_credit" ZOrder="6" X="111" Y="85" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:boxAccount_debit" ZOrder="8" X="650" Y="96" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="37" Y="345" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PayBillsBoxCreditById" ZOrder="5" X="659" Y="324" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReceiveBillsBoxDebitById" ZOrder="3" X="376" Y="380" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__box_credi__box_i__5D2BD0E6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__box_debit__box_i__558AAF1E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__box_credi__box_i__5D2BD0E61" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__box_debit__box_i__558AAF1E1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>