<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="604" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MaterialCard" ZOrder="12" X="253" Y="-4" Height="385" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
    <Shape ID="DesignTable:MaterialCreditCard" ZOrder="13" X="512" Y="-1" Height="381" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:MaterialDebitCrad" ZOrder="14" X="13" Y="-8" Height="381" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:SalesReport" ZOrder="10" X="747" Y="4" Height="514" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="446" />
    <Shape ID="DesignTable:BuyReport" ZOrder="9" X="984" Y="4" Height="442" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="372" />
    <Shape ID="DesignTable:MaterialDebitCradReturn" ZOrder="8" X="20" Y="417" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MaterialCreditCardReturn" ZOrder="6" X="332" Y="422" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesReturnReport" ZOrder="4" X="748" Y="528" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_list_Bills_Details" ZOrder="3" X="321" Y="860" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__material___رقم_ا__4DB4832C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__0169315C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__7B264821" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__6CD828CA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__40F9A68C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__41EDCAC5" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>885</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>885</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>