<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="155" ViewPortY="432" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:supplierAccounting" ZOrder="10" X="270" Y="17" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:supplierAccounting_credit" ZOrder="9" X="498" Y="19" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:supplierAccounting_debit" ZOrder="8" X="13" Y="16" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SupplierBuy" ZOrder="7" X="15" Y="248" Height="324" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:materialBills_debit" ZOrder="6" X="532" Y="272" Height="345" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:materialBills_debit_list" ZOrder="5" X="260" Y="482" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_return_bills" ZOrder="3" X="908" Y="614" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:material_credit_list_return_bills" ZOrder="2" X="545" Y="695" Height="305" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__supplier___Suppl__76EBA2E9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__supplier___Suppl__6F4A8121" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__025D5595" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__material___رقم_ا__6DCC4D03" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>